MainWindow.xaml

<Window
    x:Class="QuanLyKho.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyKho"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QuanLyKho.UserControlThuan"
    Name="mainWindow"
    Title="Phan mem quan ly kho"
    Width="625"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  memu  -->
            <Grid Grid.Row="0">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2,4,2,4" />
                            <Setter Property="Width" Value="90" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Background" Value="LightCyan" />
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Nhap Kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Nhap Kho" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Xuat Kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Xuat Kho" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowUpBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Vat Tu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Vat Tu" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="DipSwitch" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Don vi do">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Don vi do" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Nha cung cap">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Nha cung cap" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Factory" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Khach hang">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Khach hang" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="HumanHandsup" />
                            </Grid>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <!--  main  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  filter  -->
                <Grid Grid.Row="0" />
                <!--  list  -->
                <Grid Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>
